{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TarefaApplication<tarefa>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.apiTarefa.tarefa.TarefaApplication",
            "projectName": "tarefa",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}